:root{
    font-family: 'Roboto', sans-serif;
    min-height: 100vh;
    max-width: 1280px;
    background-color: white;
    margin: 0 auto;
    padding: 0 auto;
}

body{
    margin: 0px !important;
    padding: 0px;
    background-color: white;
    border: 0.5px solid rgb(207, 207, 207);
}

.page-container {
    margin-bottom: 70px;

}


nav{
    background-color:black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

nav.logo {
    display: flex;
    align-items: center;
    
}

nav .logo img {
    width: 100px;
    height: 100px;
    padding: 10px;
}

nav .title {
    margin-top: 20px;
    color: white;
    font-size: 24px;
    font-weight: bold;
    padding: 20px;
}

nav ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    list-style: none;
  }

nav ul li {
    color: white;
    padding: 22px 40px;
    background-color: #333333;
}

nav ul li:hover {
    background-color: #222222;
}

nav ul li.active {
    background-color: #222222;
}
  
nav ul li a {
    color: white;
    text-decoration: none;
}


.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 400px;
    background-image: url(//unsplash.it/900/400/?blur);
    background-size: cover;
    background-color: #333333;
}

.banner .heading {
    flex: 1;
    justify-self: center;
    color: white;
    font-size: 60px;
    text-align: center;
    position: relative;
    animation: appear 1s ease-in 0s;

}

@keyframes appear {
    from {
        opacity: 0.0;
        top: -100px;
    }

    to {
        opacity: 1.0;
        top: 0.0;
    }
    
}

.banner .heading p {
    flex: 1;
    justify-self: center;
    color: white;
    font-size: 20px;
    text-align: center;
    position: relative;
    animation: appear 1s ease-in 0.5s;
}

.maintext{
    font-size: 18px;
    padding:12px
}

.subtext {
    display: flex;

}

.subtext div {
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    color: white;

}

.subtext .red {
    background-color:rgb(224, 74, 54);

}

.subtext .yellow {
    background-color:rgb(238, 212, 65);

}

.subtext .green {
    background-color:rgb(33, 194, 73);

}

.quote {
    display: block;
    background-color: rgb(145, 145, 41);
    padding: 30px;
    text-align: center;
    font-family: monospace;
    font-size: 16px;
    color:white

}

.quote::before{
    display: inline-block;
    content: open-quote;
    color:aliceblue;
    font-size: 44px;
}

.quote::after{
    display: inline-block;
    content: close-quote;
    color:aliceblue;
    font-size: 44px;
}

.title-projects {
    font-size: 24px;
    width: 100%;
    padding: 20px;
    margin:10px;
    border-top: 5px solid #dddd;
    border-bottom: 5px solid #dddd;
}

.projects {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.project {
    flex-basis: 200px;
    box-sizing: border-box;
    padding: 10px;
    margin: 10px;
    border: 2px solid #d3d3d3;
    border-radius: 10px;
}

.project h4 {
    text-align: center;
    font-size: 24px;
    padding: 10px;
    margin:10px;
    border-top: 5px solid #4e4e4edd;
    border-bottom: 5px solid #dddd;
    background-color: #d3d3d3;
}

.project button {
    justify-content: center;
    background-color: rgb(3, 83, 3);
    color: white;
    padding: 12px 24px;
    font-size: 14px;
    border-radius: none;
    width: 100%;
    border:none;
}

.project button:hover {
    background-color: rgb(24, 173, 24);
}

/*Gallery*/

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 8px;
    padding: 8px;

}

.gallery-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.25s ease-in;
    background-color: #d3d3d3;
}

.gallery-item:hover {
    transform: scale(0.95);

}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-item-1 {
    grid-column: 1/2;
    grid-row: 1/2;
}

.gallery-item-2 {
    grid-column: 2/3;
    grid-row: 1/2;
}

.gallery-item-3 {
    grid-column: 3/5;
    grid-row: 1/3;
}

.gallery-item-4 {
    grid-column: 1/3;
    grid-row: 2/4;
}
.gallery-item-5 {
    grid-column: 3/4;
    grid-row: 3/4;
}
.gallery-item-6 {
    grid-column: 4/5;
    grid-row: 3/4;
}

/*Contact form*/

.contact-container {
    display: flex;
    flex: 1;
}

form {
	margin: 20px auto;
	padding: 20px;
	border: 1px solid #ddd;
	max-width: 100%;
    margin-left: 20px;
	background-color: #f9f9f9;
	font-family: Arial, sans-serif;
    flex: 1;
}
label {
	display: block;
	margin-bottom: 10px;
	font-weight: bold;
}
input[type="text"], textarea {
	width: 100%;
	padding: 10px;
	margin-bottom: 20px;
	border: 1px solid #ddd;
	border-radius: 5px;
	box-sizing: border-box;
	font-size: 16px;
	font-family: Arial, sans-serif;
}
textarea {
	height: 150px;
}
input[type="submit"] {
	display: block;
	background-color: #4CAF50;
	color: #fff;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	font-size: 16px;
	font-weight: bold;
}
input[type="submit"]:hover {
	background-color: #3e8e41;
}


.footer {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #333333;
    text-align: center;
    padding:24px

}


/* Tablets */
@media all and (max-width: 800px){

    nav {
        justify-content: flex-start;
        
        }
        
        nav ul {
            justify-content: space-between;
        }
        
}



/* Phones */
@media all and (max-width: 600px){

    nav {
        flex-direction: column;
        align-items: center;
        }
        
        nav ul {
            width: 100%;
            flex-direction: column;
            align-items: stretch;
        }
        
        nav {
            text-align: center;
        }

    .contact-container {
        flex-direction: column;
    }
        
}

.footer {
    color: white;
    width: 100%px;
    height: 10px;
}